{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Seq": {
      "Uri": "http://localhost:5341",
      "ApiKey": "123456789",
      "IgnoreCategories": [
        "Microsoft.Hosting.Lifetime"
      ]
    }
  },
  "ConnectionStrings": {
    "DbServer": "Server=localhost;Port=3306;database=rsoft_allocate;uid=root;pwd=admin;"
  },
  "AppClient": {
    "ClientId": "accb238a-eded-4c59-829b-04485b6bb0c3",
    "ClientSecret": "5c9461d1-d28f-4e98-9a77-7bf19050e90b"
  },
  "Messaging": {
    "Server": {
      "ServerAddress": "127.0.0.1",
      "VirtualHost": "default",
      "Username": "admin",
      "Password": "admin"
    }
  }
}
